BOT_TOKEN=Token of bot, look at https://discordapp.com/developers/applications
AVATAR_PATH=Path of avatar, absolute path

PRESENCE_NAME=Content of "PLAYING A GAME"
PRESENCE_STATUS=Status of bot, online, idle, invisible, dnd (do not disturb)